<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Günah,-Istırap,-Umut-ve-Doğru-Yol-Üzerine-Aforizmalar</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body id="G-nah--Ist-rap--Umut-ve-Do-ru-Yol--zerine-Aforizmalar" xml:lang="en-GB">
  <div>
    <p class="ana_baslik_16pt_bold_ortali">“GÜNAH, ISTIRAP, UMUT ve DOĞRU YOL ÜZERİNE AFORİZMALAR”</p>

    <p class="metin_12pt_bold">1.</p>

    <p class="metin_12pt_soladayali">Doğru yol gergin bir ip boyunca gider; bu ip yükseğe değil de yerin hemen üzerine gerilmiştir. Üzerinde yürümek için değil de sanki insana çelme takmak içindir.</p>

    <p class="metin_12pt_bold">2.</p>

    <p class="metin_12pt_soladayali">İnsanların bütün kusurları sabırsızlık, yaptıkları işte yönteme zamanından önce son veriş ve sözde bir sorunu, sözde bir çit içine almaktır.</p>

    <p class="metin_12pt_bold">3.</p>

    <p class="metin_12pt_soladayali">İnsanın belli başlı iki günahı vardır, öbürleri ise bunlardan çıkar: Sabırsızlık ve tembellik. Sabırsız oldukları için Cennet’ten kovuldular, tembellikleri yüzünden ise oraya geri dönemiyorlar. Ama belki de yalnızca bir günahları vardır: Sabırsızlık. Sabırsızlıklarından ötürü kovulmuşlardı, sabırsızlıklarından dolayı da geri dönemiyorlar.</p>

    <p class="metin_12pt_bold">4.</p>

    <p class="metin_12pt_soladayali">Öteki tarafa göçenlerden birçoğunun gölgesi, ölüm ırmağının dalgalarını durmadan yalar; çünkü ırmak bizim bulunduğumuz yerden o tarafa doğru akar ve hâlâ bizim denizlerimizin tuzlu tadını taşır. Sonra bu ırmak tiksinti içinde kabarır ve ters tarafa doğru akmaya başlar, ölüleri yeniden yaşamın içine bırakır. Ölüler mutludur, şükran şarkıları söylerler ve öfkeli ırmağı okşayıp severler.</p>

    <p class="metin_12pt_bold">5.</p>

    <p class="metin_12pt_soladayali">Belirli bir noktadan sonra geri dönüş yoktur. İşte bu noktaya ulaşmak gerekir.</p>

    <p class="metin_12pt_bold">6.</p>

    <p class="metin_12pt_soladayali">İnsanın gelişiminin kesin sonuca varacağı an, sürekli yenilenip durur. Bu nedenledir ki devrimci düşünsel hareketlerin geçmiş bütün her şeyin geçersiz olduğunu ilan etmeleri doğrudur; çünkü henüz hiçbir şey olup bitmemiştir.</p>

    <p class="metin_12pt_bold">7.</p>

    <p class="metin_12pt_soladayali">Kötü’nün elindeki en ayartıcı silah savaşa davettir. Kadınlarla yapılan savaşa benzer ki, sonu yatakta biter.</p>

    <p class="metin_12pt_bold">8/9.</p>

    <p class="metin_12pt_soladayali">Pis kokulu bir kancık, sayısız yavrunun üreticisi ve çoktan çürümeye başlamış, çocukluğumda benim her şeyimdi; her zaman sadakatle peşimden gelir, onu tekmelemeye kalkamam, onun yerine kendimi adım adım geri çekerim, nefesinin kokusuna bile tahammül edemem; aksini yapmaya karar vermediğim sürece, beni belli belirsiz bir karaltı halinde büyüdüğünü gördüğüm köşeye doğru sürüklüyor; tamamen parçalara ayırıyor, üzerime abanıyor ve benimle birlikte, kurtlanmış, irinli dili -Bu bir onur mu benim için?- elimin üstünde benimle son buluyor.</p>

    <p class="metin_12pt_bold">10.</p>

    <p class="metin_12pt_soladayali">A’nın burnu epey havalarda, iyilik yolunda epey ilerlediğini sanıyor; bunun nedeni -çekiciliği sürekli artan birisi olarak görüyor ya kendini- kendini giderek daha fazla ayartı karşısında hissetmesi, üstüne üstlük ayartıların şimdiye kadar hiç bilmediği yönlerden geldiğini düşünmesidir. Fakat bunun asıl nedeni büyük bir şeytanın içine girip yerleşmesi ve sayısız küçük şeytanın da ona hizmet etmek için koşuşturup durması.</p>

    <p class="metin_12pt_bold">11/12.</p>

    <p class="metin_12pt_soladayali">Bir elmanın birbirinden değişik görünüşleri olabilir: Masanın üstünde elmayı bir an olsun görebilmek için boynunu uzatan çocuğun görüşü ve bir de, elmayı alıp onu masadaki arkadaşına rahatça veren evin efendisinin görüşü.</p>

    <p class="metin_12pt_bold">13.</p>

    <p class="metin_12pt_soladayali">Bilgeliğin başladığına dair ilk belirti, ölme isteğidir. Bu yaşam katlanılmaz görünür, bir başkası ise erişilmez. İnsan ölme isteği duyduğu için utanmaz artık; nefret ettiği eski hücresinden alınıp ilk işi nefret etmeyi öğreneceği yeni hücresine konulmak için yalvarıp yakarır. Bunda belirli bir inancın kalıntısı da etkilidir; taşınma sırasında efendi koridorda görünecek, tutukluya şöyle bir bakacak ve diyecektir ki: “Bu adamın yeniden hücreye kapatılmasına gerek yok. O zaten bana geliyor.”</p>

    <p class="metin_12pt_bold">14.</p>

    <p class="metin_12pt_soladayali">Düz bir yol boyunca yürüyor olsaydın, tüm ilerleme isteğine rağmen hâlâ gerisin geriye gitseydin, o zaman bu çaresiz bir durum olurdu; ama sen aşağıdan bakıldığında kendin kadar dik bir yokuşu tırmandığına göre, adımlarının geriye kayması, bulunduğun yerin durumundan ileri gelebilir, o zaman da umutsuzluğa kapılmana gerek yoktur.</p>

    <p class="metin_12pt_bold">15.</p>

    <p class="metin_12pt_soladayali">Sonbaharda bir yol gibi: Tertemiz süpürüyorsun, sonra yol bir kez daha kurumuş yapraklarla örtülüyor.</p>

    <p class="metin_12pt_bold">16.</p>

    <p class="metin_12pt_soladayali">Kafesin biri, bir kuş aramaya çıktı.</p>

    <p class="metin_12pt_bold">17.</p>

    <p class="metin_12pt_soladayali">Daha önce burada hiç bulunmamıştım: İnsan daha başka türlü nefes alıyor burada, yanındaki yıldız, güneşten daha göz kamaştırıcı parıldıyor.</p>

    <p class="metin_12pt_bold">18.</p>

    <p class="metin_12pt_soladayali">Eğer üzerine tırmanmadan inşa etmek mümkün olsaydı, Babil Kulesi’nin yapılmasına belki de izin verilebilirdi.</p>

    <p class="metin_12pt_bold">19.</p>

    <p class="metin_12pt_soladayali">Kötü’nün ondan sırlarınızı saklayabileceğinize inanmanızı sağlamasına izin vermeyin.</p>

    <p class="metin_12pt_bold">20.</p>

    <p class="metin_12pt_soladayali">Leoparlar tapınağa saldırıp kutsanmış şarapları içiyorlar; bu sürekli tekrarlanıyor; ve sonunda önceden öngörülebilir bir nitelik kazanıyor ve ayinin bir parçası oluyor.</p>

    <p class="metin_12pt_bold">21.</p>

    <p class="metin_12pt_soladayali">El, taşı olabildiğince sıkı kavrar. Daha da uzağa fırlatabilmek için sıkıca kavrar taşı. Ama o kadar uzağa da götürür yol.</p>

    <p class="metin_12pt_bold">22.</p>

    <p class="metin_12pt_soladayali">Sen ödevsin; ama görünürde öğrenci yok.</p>

    <p class="metin_12pt_bold">23.</p>

    <p class="metin_12pt_soladayali">Gerçek düşmandan sınırsız bir cesaret akar içinize.</p>

    <p class="metin_12pt_bold">24.</p>

    <p class="metin_12pt_soladayali">Bastığın yerin iki ayağının kapladığından daha büyük olamayacağını anlamak ne büyük bir mutluluktur.</p>

    <p class="metin_12pt_bold">25.</p>

    <p class="metin_12pt_soladayali">Aceleyle kaçıp ona sığınmadıktan sonra insan yaşamdan nasıl zevk alabilir?</p>

    <p class="metin_12pt_bold">26.</p>

    <p class="metin_12pt_soladayali">Sınırsız sığınak vardır; kurtuluş yolu ise tektir, ama kurtuluş olasılıkları yine de sığınaklar kadar çoktur. Bir hedef vardır; ama yol yoktur; bizim yol dediğimiz şey, duraksamadan başka bir şey değildir.</p>

    <p class="metin_12pt_bold">27.</p>

    <p class="metin_12pt_soladayali">Olumsuz davranışlarda bulunmaktır bizden istenilen, olumlu davranışlar ise zaten bizimdir.</p>

    <p class="metin_12pt_bold">28.</p>

    <p class="metin_12pt_soladayali">Kötü’ye bir kez kapılarını açmaya gör, artık kendisine inanılmasını beklemez.</p>

    <p class="metin_12pt_bold">29.</p>

    <p class="metin_12pt_soladayali">Kötü’ye kapılarını açmaya seni sevkeden art niyetler senin değil, Kötü’nündür.</p>

    <p class="metin_12pt_soladayali">Hayvan, öfkeyle kırbacı çeker alır efendisinden ve kendi efendisi olmak için kendi kendisini kırbaçlar, bilmez ki bu yalnızca efendisinin kırbacına atılan yeni bir düğümün yarattığı bir hayalden başka bir şey değildir.</p>

    <p class="metin_12pt_bold">30.</p>

    <p class="metin_12pt_soladayali">İyi, bir anlamda rahatsızlık vericidir.</p>

    <p class="metin_12pt_bold">31.</p>

    <p class="metin_12pt_soladayali">Kendi nefsime sahip çıkacağım diye uğraşmıyorum. Nefse sahip çıkmak, tinsel varlığımdan saçılan sonsuz sayıda ışınların rastgele bir yerinde etkili olmayı istemektir.</p>

    <p class="metin_12pt_bold">32.</p>

    <p class="metin_12pt_soladayali">Kargalar, tek bir karganın gökyüzünü yok edebileceğini iddia eder. Buna hiç şüphe yoktur; ama bu gökyüzü ile ilgili hiçbir şey ifade etmez; çünkü gökyüzü basit anlamıyla şu demektir: Kargaların yokluğu.</p>

    <p class="metin_12pt_bold">33.</p>

    <p class="metin_12pt_soladayali">İnanç fedaileri bedeni küçümsemez, çarmıha gererek yüceltirler onu; bu bakımdan düşmanları ile aynı görüşü paylaşmış olurlar.</p>

    <p class="metin_12pt_bold">34.</p>

    <p class="metin_12pt_soladayali">Bir gladyatörün dövüşten sonraki tükenmiş yorgunluğuna benziyor yorgunluğu. Yaptığı iş bir memur odasının bir duvarını beyaz badanayla boyamaktı.</p>

    <p class="metin_12pt_bold">35.</p>

    <p class="metin_12pt_soladayali">Sahip oluş yoktur, sadece oluş, son nefesi vermeyi, nefessiz kalarak boğulmayı özleyen oluş vardır.</p>

    <p class="metin_12pt_bold">36.</p>

    <p class="metin_12pt_soladayali">Sorularıma neden yanıt bulamadığımı anlayamıyordum önceleri, şimdiyse soru sorabildiğime nasıl inanabildiğimi anlamıyorum. Ama zaten gerçekte inanmıyordum ki, sadece soruyordum.</p>

    <p class="metin_12pt_bold">37.</p>

    <p class="metin_12pt_soladayali">Belki bir şeylere sahip; ama kendi varlığının olmadığı savına verdiği yanıt, yalnızca bir titreme ve yürek çarpıntısı oldu.</p>

    <p class="metin_12pt_bold">38.</p>

    <p class="metin_12pt_soladayali">Sonsuzluğun yolunda nasıl böylesine kolayca ilerlediğine şaşıran birisi vardı; o aslında bayırdan aşağıya hızla yuvarlanıyordu.</p>

    <p class="metin_12pt_bold">39 a.</p>

    <p class="metin_12pt_soladayali">Kötü’ye taksit taksit ödeme yapamaz insan; buna rağmen hep böyle yapmaya çalışılır.</p>

    <p class="metin_12pt_soladayali">Büyük İskender, gençliğinde elde ettiği askeri başarılara, toparlayıp eğittiği muhteşem orduya, içinde dünyayı değiştirmeye yeten güçlere karşın, Çanakkale Boğazı’nın kıyısında durup karşıya geçemeyebilirdi. Bu durum da ne korkudan, ne kararsızlıktan, ne de irade zayıflığından olurdu, yalnızca yerçekimine bağlanabilirdi bu.</p>

    <p class="metin_12pt_bold">39 b.</p>

    <p class="metin_12pt_soladayali">Sonsuzdur yol, kısaltılacak ya da eklenecek bir şey yoktur. Fakat yine de kendi çocuksu karışını tutar herkes yolun üzerinde. “Ve gerçekten de bu bir karışlık yolu gitmen gerekir, senden esirgenmez bu.”</p>

    <p class="metin_12pt_bold">40.</p>

    <p class="metin_12pt_soladayali">Bizi Kıyamet Günü’ne böyle bir isim vermeye iten sadece bizim zaman kavramımızdır; aslında o bir çeşit sıkıyönetim mahkemesidir.</p>

    <p class="metin_12pt_bold">41.</p>

    <p class="metin_12pt_soladayali">Dünyadaki uyumsuzluk neyse ki sadece sayısal bir uyumsuzluğa benziyor.</p>

    <p class="metin_12pt_bold">42.</p>

    <p class="metin_12pt_soladayali">Tiksinti ve nefretle dolu bir başı öne eğmek.</p>

    <p class="metin_12pt_bold">43.</p>

    <p class="metin_12pt_soladayali">Av köpekleri henüz avluda oynuyorlar; ama avları şimdiden ormanın içinde ne kadar hızlı koşarlarsa koşsunlar, ellerinden kurtulamayacaklar.</p>

    <p class="metin_12pt_bold">44.</p>

    <p class="metin_12pt_soladayali">Bu dünya için koşumlarını takınman gülünç.</p>

    <p class="metin_12pt_bold">45.</p>

    <p class="metin_12pt_soladayali">Arabana ne kadar fazla at koşarsan, o kadar hızlı gider; bu bütünün temelinden oynatılması anlamına gelmez, ki bu imkânsızdır, ama kayışların koparılması özgür ve neşeli bir yolculuk şansının ortaya çıkmasıdır.</p>

    <p class="metin_12pt_bold">46.</p>

    <p class="metin_12pt_soladayali">“Sein” sözcüğü Almanca’da iki anlama gelir: “Varolmak” ve “onun olmak”.</p>

    <p class="metin_12pt_bold">47.</p>

    <p class="metin_12pt_soladayali">Onlara kral olma veya kralın habercileri olma seçenekleri verildi. Çocukların yaptığı gibi tümü haberci olmak istedi. Sadece habercilerin olmasının nedeni budur, dünyayı dolaşır, yeryüzünde kral kalmadığı için artık anlamı kalmamış haberleri birbirlerine ulaştırır dururlar. Bu sefil yaşamlarını memnuniyetle sona erdirmek isterlerdi; ama bağlılık yemini ettiklerinden bunu göze alamıyorlar.</p>

    <p class="metin_12pt_bold">48.</p>

    <p class="metin_12pt_soladayali">İlerlemeye inanmak henüz bir ilerleme olduğuna inanmak anlamına gelmez. Yoksa bu, inanmak için yeterli olmazdı.</p>

    <p class="metin_12pt_bold">49.</p>

    <p class="metin_12pt_soladayali">A. bir virtüözdür, Tanrı da onun şahidi.</p>

    <p class="metin_12pt_bold">50.</p>

    <p class="metin_12pt_soladayali">İnsan, emin olmadan içinde yokedilemeyecek bir şeyin varolduğuna, yaşayamaz; fakat gerek bu yok edilemez şey gerekse de bu güven kendisinden daima gizli olabilir. Bu sürekli gizliliğin kendini açığa vurma yollarından birisi, kişisel bir tanrıya inanmakta kendini gösterir.</p>

    <p class="metin_12pt_bold">51.</p>

    <p class="metin_12pt_soladayali">Yılanın aracı olması gerekliydi: Kötü, insanı ayartabilir ama insan olamaz.</p>

    <p class="metin_12pt_bold">52.</p>

    <p class="metin_12pt_soladayali">Dünya ile arandaki savaşta, dünyanın yanında ol.</p>

    <p class="metin_12pt_bold">53.</p>

    <p class="metin_12pt_soladayali">Kimseyi kandırmamalı; hatta dünyayı da kandırıp onu bir zafer olanağından mahrum bırakmamalı.</p>

    <p class="metin_12pt_bold">54.</p>

    <p class="metin_12pt_soladayali">Tinsel dünyadan farklı bir dünya yoktur; duyular dünyası dediğimiz şey tinsel dünyanın kötülüğüdür, ve kötülük diye tanımladığımız şey bizim sonsuz gelişimimizde bir anın gerekliliğidir ancak.</p>

    <p class="metin_12pt_soladayali">Oldukça güçlü bir ışıkla insan dünyayı eritebilir. Dünya zayıf gözlere katı görünür, daha zayıf gözler için ise bir yumruğa dönüşür, daha da zayıfların önünde de utangaçlaşır ve kendisine bakmaya kalkışanları vurup devirir.</p>

    <p class="metin_12pt_bold">55.</p>

    <p class="metin_12pt_soladayali">Her şey bir aldatmacadır: En az yanılmaya bakmak, normal ölçülerde kalmak, en aşırı olanın peşine takılmak. Birinci durumda ona ulaşmayı kendisi için kolaylaştırmaya çalışarak insan aldatır İyi’yi, ve eline yetersiz silahlar vererek aldatır Kötü’yü. İkinci durumda, dünyevi işlerde bile ele geçirilmeye uğraşılmadığı için aldatılır İyi. Üçüncü durumda ise İyi, kendisinden olabildiğince uzaklaşılarak aldatır ve Kötü de en aşırıya kaçılarak güçsüz kılınacağı umulduğu için aldatılır. Bunların içinde tercih edilebilir olarak ikinci durum görünüyor, çünkü her durumda İyi aldatılırken, hiç olmazsa bu durumda, en azından görünüşte de olsa, Kötü aldatılmamaktadır.</p>

    <p class="metin_12pt_bold">56.</p>

    <p class="metin_12pt_soladayali">Eğer kendi doğamız gereği onlardan uzaklaştırılmasaydık, hiçbir zaman üstesinden gelemeyeceğimiz sorular vardır.</p>

    <p class="metin_12pt_bold">57.</p>

    <p class="metin_12pt_soladayali">Dil sadece ima yollu kullanılabilir olgular dünyasının dışında kalan her şey için, ama yaklaşık olarak bile olsa asla kıyas amacıyla kullanılmaz; çünkü olgular dünyasına uygunluk içinde sadece mülkiyet ve mülkiyet ilişkilerinden söz eder.</p>

    <p class="metin_12pt_bold">58.</p>

    <p class="metin_12pt_soladayali">İnsan ancak oldukça az yalan söylediğinde oldukça az yalan söylemiş olur; yoksa olabildiğince az yalan söyleme fırsatını bulduğunda değil.</p>

    <p class="metin_12pt_bold">59.</p>

    <p class="metin_12pt_soladayali">Bir merdivenin üzerine basılmaktan yeterince çukurlaşmamış basamağı, basamağın kendi açısından, yalnızca ıssız çatılmış bir tahta parçasıdır.</p>

    <p class="metin_12pt_bold">60.</p>

    <p class="metin_12pt_soladayali">Dünyadan elini eteğini çeken herkes sevmelidir herkesi, çünkü onların dünyasından da elini eteğini çekmektedir. Böylelikle insan kendi doğasının içyüzünü anlamaya başlar; bu varlık sevilmez de ne yapılır; ama bunun tek koşulu vardır: Sevilenin dengi olmak.</p>

    <p class="metin_12pt_bold">61.</p>

    <p class="metin_12pt_soladayali">Bu dünyada hemcinsini seven kimse, dünyada sadece kendisini seven kimseden ne daha çok ne de daha az hata yapmaktadır. Geriye sadece bir soru kalıyor ki, o da insanın hemcinsini sevip sevemeyeceğidir.</p>

    <p class="metin_12pt_bold">62.</p>

    <p class="metin_12pt_soladayali">Tinsel bir dünyadan başka bir şeyin olmadığı gerçeği umudumuzu alır elimizden; fakat karşılığında bize bir kesinlik bağışlar.</p>

    <p class="metin_12pt_bold">63.</p>

    <p class="metin_12pt_soladayali">Sanatımız, gözümüzün gerçekle kamaşmasıdır: Geriye doğru kaçan ucube maskelere vuran ışıktan başka bir şey değildir gerçek.</p>

    <p class="metin_12pt_bold">64 / 65.</p>

    <p class="metin_12pt_soladayali">Cennet’ten kovuluş esasında ebedidir: Yani Cennet’ten kovuluş kesin ve yeryüzünde yaşamak kaçınılmazdır; buna rağmen olayın ebediliği bize daima Cennet’te kalabilme olasılığını vermekle kalmaz, aynı zamanda belki de gerçekte hep orada olduğumuz anlamına da gelir, biz ister bunun farkında olalım, ister olmayalım.</p>

    <p class="metin_12pt_bold">66.</p>

    <p class="metin_12pt_soladayali">O, yeryüzünün özgür ve kendini güvenlik içinde hisseden bir vatandaşıdır; çünkü bütün dünyaya ait mekânlara ulaşma imkânını ona veren yeterince uzun bir zincirle bağlanmıştır; ama yine de bu zincir hiçbir şeyin kendisini çekip yeryüzünün sınırlarından öteye götürmesine izin verecek kadar uzun değildir; ama buna rağmen o aynı zamanda gökyüzünün de özgür ve kendini güvenlik içinde hisseden bir vatandaşıdır; çünkü yine uzunluğu diğerine benzeyen göksel bir zincirle bağlanmıştır. Böylece yeryüzüne inmek istediğinde gökyüzü zincirinin tasması yakasından çeker; gökyüzüne çıkmak istediğinde de bu kez yeryüzü zincirinin tasması aynı işi yapar; ama bunlara rağmen bütün olanaklar onun elindedir ve o da bunun farkındadır; hatta bütün bu olanakları ilk zincire bağlanışındaki bir hataya bağlamayı reddeder.</p>

    <p class="metin_12pt_bold">67.</p>

    <p class="metin_12pt_soladayali">Gerçeklerin peşinden, paten kaymayı daha yeni öğrenen biri gibi koşar, üstelik bir de yasak yerde egzersiz yapıyor.</p>

    <p class="metin_12pt_bold">68.</p>

    <p class="metin_12pt_soladayali">Ev halkını koruyan tanrıya inanmaktan daha fazla keyif verici ne olabilir ki!</p>

    <p class="metin_12pt_bold">69.</p>

    <p class="metin_12pt_soladayali">Teorik olarak dört dörtlük bir mutluluğun olanağı vardır: İçimizde yok edilemeyecek bir varlığın olduğuna inanmak ve ona ulaşabilmek için çaba harcamamak.</p>

    <p class="metin_12pt_bold">70/71.</p>

    <p class="metin_12pt_soladayali">Yokedilemez tektir; her bir insan tek başına bu yokedilemezdir; diğer yandan bu, tüm insanlarda ortak olan bir özelliktir. Bu yüzden insanları birbirine bağlayan benzersiz bir bağ vardır.</p>

    <p class="metin_12pt_bold">72.</p>

    <p class="metin_12pt_soladayali">Bir insanda birbirinden apayrı öylesine farklı algılar vardır ki; aynı nesneyi değişik algılarlar; buradan aynı insanda farklı özneler olduğu sonucu çıkartmak gerekir.</p>

    <p class="metin_12pt_bold">73.</p>

    <p class="metin_12pt_soladayali">Kendi sofrasından düşen kırıntıları yiyor; bir zaman için diğerlerinden daha tok hissediyor kendini, ama sofrada nasıl yenileceğini unutuyor; ancak artık geride yenecek kırıntı da</p>

    <p class="metin_12pt_soladayali">kalmıyor.</p>

    <p class="metin_12pt_bold">74.</p>

    <p class="metin_12pt_soladayali">Eğer sadece Cennet’te yok edilebilir olduğu düşünülen şeyler yok edilebilir olsaydı, o zaman bu kesin olmazdı; yok eğer yok edilemiyorsa, o zaman biz yanlış bir inançla yaşıyoruz demektir.</p>

    <p class="metin_12pt_bold">75.</p>

    <p class="metin_12pt_soladayali">Kendini insanoğluna bakarak sına. Şüphe edeni şüpheye, inananı da inanca götürür bu.</p>

    <p class="metin_12pt_bold">76.</p>

    <p class="metin_12pt_soladayali">Şu duygu: “Burada demirlemeyeceğim.” ve aynı anda kabarıp coşan ve insanı sarıp sarmalayan dalgaları hissetmek.</p>

    <p class="metin_12pt_soladayali">Ani bir değişim. Cevap tetikte, korkmuş, ümitle, dolanıyor sorunun etrafında. Bakışlarını sorunun yanına yaklaşılmaz yüzünde gezdiriyor ümitsizce. En manasız yollar boyunca onu izliyor, yani cevaptan olabildiğinde uzağa giden yollar boyunca.</p>

    <p class="metin_12pt_bold">77.</p>

    <p class="metin_12pt_soladayali">İnsanlarla yan yana olmak, insanın kendini gözlemlemesini sağlar.</p>

    <p class="metin_12pt_bold">78.</p>

    <p class="metin_12pt_soladayali">Ruh, ancak bir dayanak olmaktan çıktığında özgür kalır.</p>

    <p class="metin_12pt_bold">79.</p>

    <p class="metin_12pt_soladayali">Şehvet dolu sevgi, ilahi aşka gözlerimizi kapar; bunu kendi başına yapamaz; ama farkında olmadan içinde yüce aşktan bir parça taşıdığından dolayı yapabilir.</p>

    <p class="metin_12pt_bold">80.</p>

    <p class="metin_12pt_soladayali">Gerçek bölünemez, bu nedenle kendini tanıyamaz; her kim onu tanımak isterse bir yalan olmak zorundadır.</p>

    <p class="metin_12pt_bold">81.</p>

    <p class="metin_12pt_soladayali">Hiç kimse eninde sonunda kendisine zarar verecek bir şeyi isteyemez. Bazı insanlarda böyle bir durum görünüyorsa -belki de herkeste böyle bir durum var- bunun nedeni o insanın içindeki iki ayrı kişiden birinin kendine yararlı bir istekte bulunmasına karşın, bu isteğin karar verilirken yan düşüncesine başvurulan ötekisine zarar vermesidir. Kişi ancak karar verdiği sırada değil, daha başlangıçta içindeki ikinci kişinin tarafını tutmuşsa, ilk kişi ve onunla birlikte söz konusu olan istek de yok olur gider.</p>

    <p class="metin_12pt_bold">82.</p>

    <p class="metin_12pt_soladayali">Neden daima “İlk Günah”tan ötürü yakınıp dururuz? “İlk Günah” nedeniyle değil “Yaşam Ağacı”ndan dolayı kovulduk Cennet’ten, onun yemişlerinden yemeyelim diye.</p>

    <p class="metin_12pt_bold">83.</p>

    <p class="metin_12pt_soladayali">Sadece Bilgi Ağacı’nın yemişlerini yediğimiz için değil, Yaşam Ağacı’nın yemişlerinden hâlâ yemediğimiz için günahkârız. İlk Günah’tan dolayı değil; içinde bulunduğumuz durumdan dolayı günahkârız.</p>

    <p class="metin_12pt_bold">84.</p>

    <p class="metin_12pt_soladayali">Cennet’te yaşamak için yaratılmıştık ve Cennet bize hizmet etmek için düzenlenmişti. Sonra kaderimiz değiştirildi; Cennet’in kaderinde de bir değişiklik oldu mu, bundan hiçbir yerde sözedilmiyor.</p>

    <p class="metin_12pt_bold">85.</p>

    <p class="metin_12pt_soladayali">Kötü, belirli geçiş durumlarında insan bilincinin saçtığı bir ışındır. Sadece görünüş olan şey tam olarak duyular dünyası değil; ama ondaki Kötü’dür ve bu, bizim gözümüzdeki duyular dünyasını oluşturur.</p>

    <p class="metin_12pt_bold">86.</p>

    <p class="metin_12pt_soladayali">İlk Günah’tan beri İyi ve Kötü’yü birbirinden ayırma yeteneğimiz üç aşağı beş yukarı birbirine eşittir; fakat yine de bu konuda hemcinslerimizden üstünlüğümüzü burada ararız. Ama aslında bu İyi ve Kötü bilgisinin ötesinde gerçek farklılıklar başlar. Bunun tam aksi bir görünüm olması ise şundan dolayıdır: Hiç kimse sadece bilmekle hoşnut olmaz. Aynı zamanda bilgisine uygun davranışlar göstermek ister. Ancak bunu yapabilecek güçle donatılmamıştır, bundan dolayı da kendini yok etmeye yazgılıdır, gerekli gücü elde edememe riski bile onu engelleyemez; ama son denemeyi de yapmaktan başka bir şey de kalmamıştır ona. (Bilgi Ağacı’nın meyvelerini yeme yasağını ihlal etmesine karşı ölümle tehdit konusunda yatan saklı anlam budur; belki de insanın eceliyle ölmesinin, başlangıçtaki anlamı da buydu.) Şimdi bu yapmaktan korktuğu bir hamledir; İyi ya da Kötü bilgisinden vazgeçmeyi bile tercih eder (“İlk Günah” sözcüğü, kaynağını bu korkudan alır); ama bir kere yaşanmış olan iptal edilemez, sadece belirsizleştirilebilir. İşte bu amaçla bazı bahaneler uydurulur. Tüm dünya böyle bahanelerle doludur, hatta belki de gözle görünen bütün dünya bir anlık da olsa huzur arayan insanın kendisini haklı çıkarmasından başka bir şey değildir. Bilginin önceden verildiği gerçeğini bozmak, bilgiyi ulaşılacak bir amaca dönüştürme çabası.</p>

    <p class="metin_12pt_bold">87.</p>

    <p class="metin_12pt_soladayali">Giyotin gibi bir inanç, onun kadar ağır, onun kadar hafif.</p>

    <p class="metin_12pt_bold">88.</p>

    <p class="metin_12pt_soladayali">Ölüm, sınıf duvarında asılı İskender’in Savaşı adlı tablonun bir kopyası gibi önümüzde duruyor. Yapmamız gereken şey, daha yaşamdayken eylemlerimizle tabloyu karanlığa gömmek ve hatta ortadan silip atmaktır.</p>

    <p class="metin_12pt_bold">89.</p>

    <p class="metin_12pt_soladayali">(Defterin bu bölümü kaybolmuş olabilir.)</p>

    <p class="metin_12pt_bold">90.</p>

    <p class="metin_12pt_soladayali">İki ihtimal: Kendini sonsuz küçültmek ya da sonsuz küçük olmak. Birincisi kusursuzluk, yani eylemsizliktir; ikincisi başlangıç, yani eylemdir.</p>

    <p class="metin_12pt_bold">91.</p>

    <p class="metin_12pt_soladayali">Sözcüklerin neden olduğu karmaşadan kurtuluş: Etkin olarak yok edilecek olanın ilk önce sıkıca kavranmış olması gerekir; ufalanıp dökülen ufalanıp dökülür; ama ortadan kaldırılamaz.</p>

    <p class="metin_12pt_bold">92.</p>

    <p class="metin_12pt_soladayali">Putlara tapmanın ilk nedeni, şüphesiz nesnelerden korku; ama buna bağlı olarak nesnelerin gerekliliğinden korku ve buna bağlı olarak da nesnelere karşı duyulan sorumluluktan korkuydu. Bu sorumluluk öylesine katlanılmaz bir biçimde ortaya çıktı ki; insan onu tek bir olağanüstü insanın üzerine bile yıkmaya cesaret edemedi, çünkü tek bir aracı insanın sorumluluğunu azaltmayacaktı; yalnızca tek bir varlıkla ilişkisi, gerektiğinden fazla sorumluluğu insanın bir yük gibi sırtında taşımasına sebep olacaktı; işte bu nedenden dolayı her nesnenin sorumluluğu o nesnenin kendisine verildi ve daha da öteye götürülüp nesneler insanlardan daha çok sorumlu tutuldular.</p>

    <p class="metin_12pt_bold">93.</p>

    <p class="metin_12pt_soladayali">Son kez psikoloji!</p>

    <p class="metin_12pt_bold">94.</p>

    <p class="metin_12pt_soladayali">Yaşamınızın daha başında iki ödevin var: Gittikçe çevrenizi daraltmak ve kendinizi bu çevre dışında gizleyip gizlemediğinizi sürekli olarak denetlemektir.</p>

    <p class="metin_12pt_bold">95.</p>

    <p class="metin_12pt_soladayali">Kötülük, kimi zaman insanın elinde bir alet gibidir; farkında olunsun ya da olunmasın, eğer insan yapmak istiyorsa kaldırılıp bir kenara konulmasına ses çıkarmaz.</p>

    <p class="metin_12pt_bold">96.</p>

    <p class="metin_12pt_soladayali">Bu yaşamın hazları, yaşamın kendi hazları değil, bizim daha büyük bir yaşama yükselme korkumuzun hazzıdır; bu yaşamın cefaları yaşamın kendi cefaları değildir, ama bu korkudan dolayı kendimize yaptığımız cefalardır.</p>

    <p class="metin_12pt_bold">97.</p>

    <p class="metin_12pt_soladayali">Yalnızca burada keder kederdir. Bu şu anlama gelmez; burada keder çekenler bir başka yerde çektikleri kederden dolayı ödüllendirilecek. Bunun anlamı şudur: Bu dünyada keder denen şeyin bir başka dünyada değişmeyip sadece karşıtından bağımsız kılınacağı ve mutluluğa dönüşeceğidir.</p>

    <p class="metin_12pt_bold">98.</p>

    <p class="metin_12pt_soladayali">Evrenin sınırsız genişlik ve zenginlikte tasarlanması, zahmetli bir yaratılışla özgür bir içe bakışın en abartıya vardırılmış alaşımının sonucudur.</p>

    <p class="metin_12pt_bold">99.</p>

    <p class="metin_12pt_soladayali">Ebedi yaşamın bir zamanlar sürdürüldüğüyle ilgili olup zamana olan bağımlılığımızı haklı gösteren en güçsüz inanış bile, günahkârlık içinde yaşadığımıza dair şimdiki en acımasız inançtan ne kadar çok iç bunaltıcıdır. Ancak bütün saflığı içinde birincisini de tamamen kapsayan ikinci, inanışa katlanma gücüdür ki, bu da inancın ölçüsünü oluşturur. Birçokları ilk büyük aldatışın yanında, her durumda kendi bireysel durumları için küçük çapta özel bir aldatışın düzenlendiği ve üstüne üstelik de bunun onların yararı gözetilerek yapıldığına inanır, örneğin sahnede bir aşk oyunu canlandırılıyorsa, kadın oyuncunun, oyundaki sevgilisine yapmacık gülümsemesinin dışında, üst galeride belirli bir seyirciye sinsi bir biçimde gülümsediği kanısındadır. Bu böylece sürüp gider.</p>

    <p class="metin_12pt_bold">100.</p>

    <p class="metin_12pt_soladayali">Şeytani olanla ilgili bir bilgi olabilir; ama içinde inanç bulunamaz; çünkü ortada olandan daha fazla şeytani olan yoktur.</p>

    <p class="metin_12pt_bold">101.</p>

    <p class="metin_12pt_soladayali">Günah her zaman aleni bir şekilde gelir ve o anda duyularla kavranabilir. Kökleri üzerinde büyür ve tanınmak için sökülüp çıkarılması gerekmez.</p>

    <p class="metin_12pt_bold">102.</p>

    <p class="metin_12pt_soladayali">Çevremizdeki kederlerin tamamını bizim de çekmemiz gerekiyor. Hepimizin ortak bir vücudu yok; ama ortak bir büyüme yolumuz var ve bu bizi şu veya bu şekilde kederlerin içinden götürür. Bir çocuk nasıl ki gelişirken yaşamın bütün evrelerinden geçer (aslında her evre istek ve korku açısından bir önceki evre için ulaşılmaz görünür), yaşlanır ve sonunda da ölürse, biz de aynı şekilde (insanlıkla aramızdaki bağ kendimizle aramızda olan bağdan güçsüz değildir) yaşadığımız dünyanın bütün kederlerinden geçerek gelişiriz. Bu konuda adalete yer yoktur, kederlerden korkmaya ya da kederleri bir üstünlük olarak tanımlamaya da yer yoktur.</p>

    <p class="metin_12pt_bold">103.</p>

    <p class="metin_12pt_soladayali">Kendinizi dünyanın kederlerinden uzak tutabilirsiniz, böyle davranmakkta da özgürsünüzdür ve sizin doğanıza kalmıştır bu, ama kaçınabileceğiniz bir keder varsa o da belki kendinizi uzak tutuştur.</p>

    <p class="metin_12pt_bold">104.</p>

    <p class="metin_12pt_soladayali">İnsan özgür iradeye sahiptir ve bu üç bakımdandır:</p>

    <p class="metin_12pt_soladayali">Birincisi, bu yaşamı istediği zaman özgürdü; şimdi hiç kuşku yok ki geriye dönemez artık; çünkü bir zamanlar bu yaşamı arzulamış olan kişi değildir artık, bir zamanlar arzulamış olduğunu yaşayarak gerçekleştiriyor olması dışında.</p>

    <p class="metin_12pt_soladayali">İkincisi, yaşamı boyunca yürüyeceği yolu ve biçimi seçebilmesi bakımından özgürdür.</p>

    <p class="metin_12pt_soladayali">Üçüncüsü ise, yeniden dünyaya geleceğini düşünerek, bütün koşullar altında yaşam ve böylelikle de kendisine varan yolu bulmayı istemesi bakımından özgürdür; ancak bir tercih konusu olmasına rağmen bu yol, bu hayatın dokunulmadık hiç bir köşesini bırakmayacak kadar labirent biçiminde olacaktır.</p>

    <p class="metin_12pt_soladayali">Bu, özgür iradenin üç görünüşüdür, fakat üçü de aynı anda var olduğundan, bir birlik oluştururlar, ve temelde öylesine tam bir birliktir ki, burada özgür olsun ya da olmasın, hiçbir iradeye yer yoktur.</p>

    <p class="metin_12pt_bold">105.</p>

    <p class="metin_12pt_soladayali">Bu dünyanın bir ayartma aracı ve dünyanın yalnızca bir geçiş olduğu ile ilgili verilen güvence bir ve aynı şeydir. Bunun böyle olması da gerekir; çünkü dünya sadece bir yoldan yaratabilir bizi ve bu da gerçeğe uygundur. Ama işin kötü yanı, ayartı başarıya ulaşınca sonra biz bu güvenceyi unuturuz ve böylece de İyi bizi aldatıp Kötü’nün kucağına atar; kadının bakışıyla bizi yatağına çağırması gibi.</p>

    <p class="metin_12pt_bold">106.</p>

    <p class="metin_12pt_soladayali">Alçakgönüllülük, tek başına umutsuzluk içinde kıvranan kişi bile içinde olmak üzere insanla hemcinsi arasında en güçlü ilişkiyi sağlar, yeter ki bu, tam ve sonsuz bir alçakgönüllülük olsun. İnsan bunu yapabilir; çünkü bu, tapınmanın gerçek dilidir, hem tapınmanın kendisidir, hem de birleşmelerin en kuvvetlisidir. İnsanın hemcinsiyle ilişkisi tapınmasıyla ilişkidir, kendi kendisiyle ilişkisi çabayla ilişkidir; tapınmadan çaba gösterme gücü de elde edilir.</p>

    <p class="metin_12pt_soladayali">Sen kandırmacadan başka bir şey bilebilir misin? Kandırmaca yok edilse bile, sen hiçbir zaman oraya bakmamalısın; yoksa bir tuz sütununa dönüşürsün.</p>

    <p class="metin_12pt_bold">107.</p>

    <p class="metin_12pt_soladayali">Herkes A.’ya karşı pek kibar; muhteşem bir bilardo masası iyi oyunculardan bile titizlikle saklanır da sonra o büyük oyuncu çıkagelir, masanın zeminini titizlikle inceler, vaktinden önce yapılacak bir hataya göz yummaz; ama sonra kendisi oynamaya başlayınca olabildiğince küstahlaşarak yapmadığını bırakmaz, işte böyle birisine davranıldığı gibi.</p>

    <p class="metin_12pt_bold">108.</p>

    <p class="metin_12pt_soladayali">“Ama sonra sanki hiçbir şey olmamış gibi işine geri döndü.” Belki de hiçbirinde geçmez ama, açık seçiklikten yoksun eski öykülerden kulağımıza tanıdık gelen sözlerdir bunlar.</p>

    <p class="metin_12pt_bold">109.</p>

    <p class="metin_12pt_soladayali">“İnançtan mahrum olduğumuz söylenemez. Sadece yaşıyor olmamız bile, tüketilemeyecek bir inanç değeridir.” “İnanç değeri bunun neresindeymiş? Yaşamamak elde değil ki.”</p>

    <p class="metin_12pt_soladayali">“İnancın insanı delirtecek kadar büyük gücü, bu ‘elde değil ki’ dedir ve bu olumsuzlamada açığa vurur kendini.”</p>

    <p class="metin_12pt_soladayali">Evden çıkıp gitmen gerekmiyor. Masa başında dur ve beni dinle. Beni dinlemesen de olur, sadece dur. Beklemesen de olur tamamen sessiz ve yalnız ol. Dünya maskesini düşüresin diye kendini sana sunacaktır; elinden başka bir şey gelmez, çekiciliğe kapılmış, ayaklarının dibinde kıvranacaktır.</p>
  </div>
</body>
</html>
