<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>“O”-(1920-Günlüğü'nden-Aforizmalar)</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body id="x-O---1920-G-nl----nden-Aforizmalar-" xml:lang="en-GB">
  <div>
    <p class="ana_baslik_16pt_bold_ortali">“O”</p>

    <p class="ana_baslik_16pt_bold_ortali">(1920 GÜNLÜĞÜ’NDEN</p>

    <p class="ana_baslik_16pt_bold_ortali">AFORİZMALAR)</p>

    <p class="metin_12pt_bold">6 Ocak</p>

    <p class="metin_12pt_soladayali">Yaptığı her şey ona fevkalâde geliyordu. Eğer hayatın tazeliğinden mahrumsa, o zaman kaçınılmaz olarak (biliyor bunu) cehennemin eski çukurundan kalmış bir nesnenin esas değerine sahiptir. Ama bu tazelik yanıltıyor onu; bu, gerçeği unutmasına veya ona omuz silkmesine ya da onu acısız kabullenmesini sağlıyor. Çünkü her şeye rağmen bugün, ilerlemenin daha da ileri gitmek için yola çıktığı şimdiki bugündür, yani bugünkü gündür.</p>

    <p class="metin_12pt_bold">9 Ocak</p>

    <p class="metin_12pt_soladayali">Bir batıl inanç, bir prensip ve yaşamın kendini gerçekleştirmesine izin verilmesi. Kötülüklerin cennetinden geçilip erdemin cehennemine ulaşılması: Batıl inanç en kolayı...</p>

    <p class="metin_12pt_bold">10 Ocak</p>

    <p class="metin_12pt_soladayali">Başının arkasından, dilim biçiminde bir parça kesilip çıkartılıyor. Güneş o boşluktan içeri bakıyor ve onunla birlikte bütün dünya. Bu O’nu öfkelendiriyor, yaptığı işe dikkatini veremiyor ve daha da ötesi oyunun dışında tutulanın kendisi olması sinirlerini bozuyor.</p>

    <p class="metin_12pt_soladayali">Bir sonraki gün tutukluluk hâlinin değişmeden sürmesi, üstüne üstlük daha da sıkılaşması, hatta hiç bitmeyeceğinin kesinlikle belirtilmesi bile kesin özgürlük önsezisinin sürdürüldüğü manasına gelmez. Tam tersine bütün bunlar salt özgürlüğün zorunlu bir ön koşulu olabilir.</p>

    <p class="metin_12pt_soladayali">Hiçbir zaman gerektiği kadar hazırlanmış olmuyor, ama bu nedenle kendisini suçlayamaz; çünkü her dakika hazır bulunulması istenen bir hayatta insan hazırlanmaya ne zaman vakit bulabilir ki? Zaman olsa bile bir insan yeni işini bilmeden önce nasıl hazırlanabilir; başka bir deyişle bir insan herhangi doğal bir iş için gerekli yeteneğe nasıl sahip olabilir? Öyle bir iş ki, yapay olarak hazırlanmış bir iş. İşte bu nedenden ötürü uzun süre önce iflas etti; yeterince tuhaf, ama aynı zamanda da yeterince avutucu, işte bu onun için en az hazırlandığı durumdu.</p>

    <p class="metin_12pt_soladayali">Arşimet noktasını buldu, ama bunu kendisine karşı kullandı; anlaşılan bu koşulla keşfetmesine izin verilmişti.</p>

    <p class="metin_12pt_bold">13 Ocak</p>

    <p class="metin_12pt_soladayali">Yaptığı her şey fevkalâde geliyordu ona; ama aynı zamanda olağanüstü bir yenilik sağanağından dolayı da inanılmaz acemice, hatta tahammül etmesi zor, geçmişte kendi yerini bulmaktan yoksun, soy zincirini kesip atan, dünyanın o zamana kadar en azından sezilebilen müziğini ilk kez en derin kaynağından söküp atan şeyler gibi görünüyordu. Bazen de küstahlaşıp, kendisinden çok dünya için kaygılanıyordu.</p>

    <p class="metin_12pt_soladayali">O, kendini bir hapishaneye teslim edebilirdi. Bir mahkum olarak ölmek, bu hayatın bir amacı olabilirdi. Ama parmaklıklı bir kafesin içindeydi. Dünyanın gürültü patırtısı, parmaklıkların arasından içeri akıyordu; sanki evdeymiş gibi zorbaca ve umursamaz; mahkum, aslında özgürdü, her şeye katılabilirdi, dışarıda olan olayların hiçbirini kaçırmıyordu, kafesten bile çıkabilirdi; çünkü parmaklıklar birbirinden metrelerce uzaklıklaydı, yani mahkum bile değildi.</p>

    <p class="metin_12pt_soladayali">Sadece yaşıyor olması bile sanki kendi yolunu tıkıyormuş gibi bir duygu vardı içinde. Yine de bu engellemeden, yaşamaya devam ettiği sonucunu çıkarıyordu.</p>

    <p class="metin_12pt_bold">14 Ocak</p>

    <p class="metin_12pt_soladayali">O, kendini tanıyor, başkalarına inanıyor; bu çelişki her şeyini bir testere gibi doğruyor.</p>

    <p class="metin_12pt_soladayali">O, ne cüretkâr, ne de pervasız. Korkak da değil. Özgür bir hayat onu korkutmazdı. Ama ona böyle bir yaşam ihsan edilmedi, fakat bu da kaygılandırmıyor onu, açıkçası kendisi için kaygılanmıyor bile. Ama hiç tanımadığı birisi var ki, daima onun için, yalnızca onun için kaygılanıyor. Bu birisinin kendisiyle ilgili kaygıları, özellikle de bu kaygıların devamlı olması, O’nda yalızlık zamanlarında işkence eden bir başağrısı yapıyor.</p>

    <p class="metin_12pt_soladayali">Bir dağılış içinde yaşıyor o. Elementleri, başıboş bir şekilde o kalabalık dünyanın etrafında dolanıp duruyor. Bazen, sırf kendi odası da bu dünyaya ait olduğu için, uzaktan uzağa görüyor onları. Onlar için sorumlu olması nasıl beklenebilir ondan? Buna sorumluluk denilebilir mi hâlâ?</p>

    <p class="metin_12pt_soladayali">O’nun her şeyi, bir lokantada kendisine hizmet edilmesi gibi en sıradan bir şeyi bile, polisin yardımıyla zorla elde etmesi gerekiyor. Bu da hayatın bütün rahatlığını alıp götürüyor.</p>

    <p class="metin_12pt_bold">17 Ocak</p>

    <p class="metin_12pt_soladayali">Kendi alın kemiği kendi yolunu tıkıyor (kendi alnına çarparak alnını kanatıyor.)</p>

    <p class="metin_12pt_soladayali">O, bu dünyada kendini hapsedilmiş, kuşatılmış hissediyor; tutuklunun üzüntüsü, çaresizliği, hastalığı, çılgın evhamları onun içinde de patlıyor; hiçbir teselli onu avutamaz; çünkü bu teselliler sadece bir teselli olduğu için, tutsaklığın hayvani gerçeğine karşı nazik ve baş ağrıtan bir teselli olduğu için. Ama ona gerçekten ne istediği sorulsa cevaplayamaz; çünkü -Bu onun en güçlü delillerinden birisidir.- özgürlük fikrine sahip değil.</p>

    <p class="metin_12pt_soladayali">Kimileri, acının varlığını güneşi göstererek reddeder; o ise acıyı göstererek güneşin varlığını reddediyor.</p>

    <p class="metin_12pt_soladayali">İki düşmanı var; birincisi arkasından ve köklerinden sıkıştırıyor onu; ikincisi ise önündeki yolu sürgüleyip kapatıyor. Mücadeleyi ikisiyle de yapıyor. Gerçekte birincisi ikincisiyle mücadelesinde destekliyor onu; çünkü onu ileri doğru itmek istiyor, aynı şekilde ikincisi birincisiyle mücadelesinde destekliyor onu; çünkü onu geriye doğru sürüklüyor. Fakat bu sadece teoride böyle; çünkü yalnızca iki düşman yok varolan, kendisi de var ve onun niyetinin ne olduğunu kim gerçekten bilebilir ki?</p>

    <p class="metin_12pt_soladayali">Ağaca tünemiş kuş ordusuna benzeyen bir sürü yargıç var. Sesleri birbirine karışıyor, makam ve yetki sorunları içinden çıkılamayacak kadar karışık ve makamları sürekli değişiyor.</p>

    <p class="metin_12pt_soladayali">Ama bunlara rağmen, insan onların arasından bireyleri ayırt edebilir (Örneğin, içlerinden biri, ne geçmişe ne de geleceğe başvurulamayacağını yalnızca İyi’nin tarafına geçmekle kurtuluşa ulaşabileceği görüşünü savunuyor.)</p>

    <p class="metin_12pt_soladayali">Genellikle uzun sürelerle duraklayan ama aslında sonsuza kadar süren, kendisinin ve başkasının, tüm hayatına eziyet eden, ağır aksak dalga benzeri devinimi ona işkence ediyor. Çünkü bu ona hiç durmadan sonsuz düşünme zorunluluğu getiriyor. Bazen bu işkence olayların önünde gidiyor gibi geliyor ona. Arkadaşının çocuğu olacağını öğrendiği zaman, düşüncelerinde; bu doğum için zaten acı çekmiş olduğunu fark ediyor.</p>

    <p class="metin_12pt_soladayali">İki şey görebiliyor; birincisi yaşamla dolu ve bir tür haz duygusu olmadan olması imkânsız olan, kişinin sakin düşünmelerinden, yansımalarında araştırmalarından ve taşmalarından oluşuyor. Bunların sayıları ve olasılıkları sonsuzdur; bir tahta biti bile içine yerleşmek için nispeten daha geniş bir yarığa ihtiyaç duyar, ama söz konusu işler için yere gerek duyulmaz; küçücük bir yarık bulunamasa bile, binlerce ve onbinlercesi birbirleriyle içice geçerek yaşayabilirler. Bu birinci şey, ikincisi, insanın hesap vermeye çağrıldığı ve ağzını açıp tek bir kelime bile söyleyemediği, ardından gerisin geriye yeniden düşüncelerinin kucağına atıldığı vs. ama şimdi bütün bunların umutsuzluğunu gördükten sonra artık bunların arasında dolaşmasının imkânsız olduğunu fark ederek, kendini bırakıp dudaklarında bir lanetle gömülüp battığı andır.</p>

    <p class="metin_12pt_bold">2 Şubat</p>

    <p class="metin_12pt_soladayali">Thames kenarında yaz mevsiminde bir pazar gününü anlatan bir tabloyu anımsıyor. Irmak tüm genişliğiyle baraj kapısının açılmasını bekleyen kayıklarla doluydu. Bütün kayıklarda açık renkte ince giysiler giymiş neşeli gençler vardı; kayıklara uzanmışlar, kendilerini havanın sıcaklığına ve suyun serinliğine bırakmışlardı. O kadar benzer şeyleri vardı ki, neşeli hâlleri ayrı ayrı kayıklarla sınırlı değildi; kahkahaları ve şakalaşmaları kayıktan kayığa yayılıyordu.</p>

    <p class="metin_12pt_soladayali">Birdenbire kendinı kıyıdaki çimenlerin üzerinde -tabloda kıyılar pek belirgin değildi ve her taraf kayıklarla doluydu- ayakta düşündü. Eğlenceyi seyrediyordu; aslında bir eğlence değildi, ama yine de şenlik denilebilirdi. Eğlenceye katılmak için büyük bir istek duyuyordu içinde, hatta bunu deniyordu da; ama içindeki bir şey onu eğlencenin dışında kaldığını kabullenmeye zorluyordu, oraya uygun olması imkansızdı onun için; bunun için öylesine büyük bir hazırlık gerekirdi ki, sadece bu pazar değil, ama yılların, hatta ömrünün geçmesi gerekirdi; ve hatta zaman dursa yine de başka türlü bir soruca ulaşması imkânsız olurdu ve hatta; tüm türünün, yetişme koşullarının, bedensel gelişiminin başka türlü olması gerekirdi.</p>

    <p class="metin_12pt_soladayali">Geziye çıkmış bu insanlardan o derecek uzaklaştırılmıştı ki; ama tüm bunlara rağmen çok yakındı onlara, bu da anlaşılması çok da kolay olan birşey değildi. Her şey bir yana onlar da onun gibi insandı, insani olan hiçbir şey tamamen yabancı olamazdı onlara; bu yüzden iyice düşünüldüğünde, ona hükmeden ve onu ırmaktaki eğlencenin dışında bırakan duygunun kayıktakilerin içinde yaşadığı; ama hiç kuşku yokki onlara hükmetmekten çok uzak olduğu ve varlıklarının çok karanlık ücralarında hayaletler gibi gezindiği tespit edilebilirdi.</p>

    <p class="metin_12pt_soladayali">Dünyada korku, yalnızlık ve acının varlığını algılayabiliyor, ama bunları da sanki yüzeye sürtünüp geçerlermiş gibi bulanık, genel duygular olarak anlayabiliyor. Diğer bütün duyguları yok sayıyor; bizim duygu olarak düşündüklerimizi, o sadece kuruntu, peri masalı, anılarımızın ve bilgilerimizin bir yansıması olarak görüyor. Başka türlü de nasıl olabilirdi ki diye düşünüyor; çünkü duygularımız, olayların karşılarına çıkmayı bir kenara bırakın, onlara asla yetişemiyorlar bile. İnanılmaz bir süratle kuşlar gibi gelip geçen olaylardan önce ya da sonra yaşıyoruz duyguları; onlar düşsel kurgulardır ve sadece bizimle sınırlıdırlar. Gece yarısının ıssızlığında yaşıyoruz; gün doğumunu ve gün batımını doğuya ve batıya dönerek hissediyoruz.</p>

    <p class="metin_12pt_soladayali">Zayıf dayanma gücü, belirsiz yetişme tarzı ve bekârlık, inançsızı yaratır; ama her zaman değil; inançsızlıklarını gizlemek için birçok inançsız evlenir, en azından ideal anlamda bir inançlı olup çıkarlar.</p>

    <p class="metin_12pt_bold">15 Şubat</p>

    <p class="metin_12pt_soladayali">Sorun şu: Yıllar önce bir gün, hiç kuşkusuz son derece üzgün bir halde, Laurenziberg sırtlarında oturuyordum. Yaşamdan istediklerimi gözden geçiriyordum. En önemli ya da bana en cazip geleni, bir yaşam görüşü kazanma isteğiydi (ve -bu tabii ki onun zorunlu bir parçasıydı- yazarak bu yaşam görüşünün doğru olduğuna başkalarını ikna etmekti.); öyle ki yaşam yine kendi doğal, keskin iniş çıkışlarını koruyacak; ama aynı zamanda da aynı açıklıkta bir hiç, bir rüya, bir boşlukta dolanıp duruş olarak kabul edilecekti. Eğer doğru dürüst dilemiş olsaydım, belki de güzel bir temenniydi. Diyelim ki, bir sürü çaba ile kazanılmış üstün bir ustalıkla bir masayı çatmak isteği gibi olsaydı, ama aynı zamanda da hiç bir şey yapmamak; ama bir yandan da insanların, “çekiç sallamak onun için bir hiçti” değil de “çekiç sallamak onun için gerçekten çekiç sallamaktı; ama aynı zamanda da bir hiçti” diyecekleri bir şeydi, bu vasıtayla çekiç sallamak daha da yürekli, daha da kararlı, daha da gerçek ve daha da çılgınca bir hale gelirdi. Ama böyle bir dilekte bulunamazdı, çünkü dileği bir dilek değildi, bir savunmaydı sadece, hiçliğe yer bulunması, bu hiçliğe ilk bilinçli adımlarını daha yeni atmaya başladığı ama daha şimdiden kendisinin bir öğesi olduğunu hissettiği bu boşluğa bir canlılık verme isteği idi.</p>

    <p class="metin_12pt_soladayali">İşte o zaman gençliğin aldatıcı dünyasıyla bir tür vedalaşmaydı; aslında gençlik onu hiç bir zaman doğrudan doğruya aldatmamıştı; ama çevresindeki otoritelerin söyledikleriyle aldanmasına neden olmuştu. Ve böylece “dileğinin” zorunluluğu ortaya çıkmıştı.</p>

    <p class="metin_12pt_soladayali">Yalnız kendi kendisini kanıtlayabiliyor, bunun tek kanıtı kendisi, tüm düşmanları anında yeniyor onu; ama onu yalanlayarak değil de (o yalanlanamaz) kendilerini kanıtlayarak.</p>

    <p class="metin_12pt_soladayali">İnsanların birlikteliği şuna dayanır: İnsan, kendi varlığının gücüyle gerçekte kendi içlerinde yadsınamaz olan başkalarını yadsıyormuş gibi görünür; bu da o insanlar için, tatlı ve rahatlatıcı; ama gerçeklikten ve dolayısıyla da süreklilikten hep yoksundur.</p>

    <p class="metin_12pt_soladayali">Bir zamanlar anıta benzeyen bir topluluğun bir parçasıydı. Yüksek bir merkezin çevresinde, inceden inceye hesaplanmış bir düzenle, askerliği, sanatları, bilimleri ve el sanatlarını sembolize eden simgesel figürler dizilmişti. Bu çok sayıda figürlerden birisi de oydu. Şimdi ise topluluk dağılalı epey uzun bir zaman oldu, en azından o, topluluktan ayrıldı ve kendi yolunda ilerliyor. Artık uzunca bir zamandan beri eski mesleği bile yok elinde, hatta bir zamanlar neyi simgelediğini bile unutmuştur. Galiba esas bu unutuş bir tür kedere, güvensizliğe, huzursuzluğa; kaybolup gitmiş zamanların şimdiki zamanı bulandıran bir tür özlemine yol açıyor. Fakat yine de bu özleyiş, insanın yaşama gücünün önemli bir öğesidir, ya da belki de o gücün ta kendisidir.</p>

    <p class="metin_12pt_soladayali">O, kendi kişisel hayatı için yaşamıyor, kendi kişisel düşünceleri için düşünmüyor. Ona öyle geliyor ki, bir ailenin zorlaması ile yaşıyor ve düşünüyor; bu aile onun düşünme gücünden ve canlılığından daha fazlasına sahip ve o bu aile için, kendisinin bilmediği bir yasaya uygun olarak biçimsel bir gerekliliktir. Bu bilinmeyen aile ve bu bilinmeyen yasalardan dolayı özgür olamıyor.</p>

    <p class="metin_12pt_soladayali">İlk günah, insanın yaptığı bu eski haksızlık kendisine haksızlık yapıldığı ve ilk günahın kendisi üzerinde işlendiği ile ilgili bir türlü bitmeyen şikâyetlerinde bulunuyor.</p>

    <p class="metin_12pt_soladayali">İki çocuk; altı yaşlarında bir erkek çocuğu ile yedi yaşlarında pahalı giyimli bir kız çocuğu; Casinelli’nin vitrini önünde bir aşağı bir yukarı dolaşıyor, Tanrıdan ve günahtan bahsediyorlardı. Arkalarında durdum. Sanırım kız bir Katolik’ti; hakiki tek günahın Tanrı’yı kandırmak olduğunu düşünüyordu. Erkek çocuk çocuksu bir inatçılıkla, sanırım bir Protestan’dı; insanları kandırmanın ya da hırsızlığın ne olduğunu sordu. “Onlar da büyük günah,” dedi kız, “ama en büyüğü değil, sadece Tanrı’ya karşı işlenen günahlar en büyüktür; çünkü insanlara karşı işlenen günahlar için günah çıkartırız. Günah çıkarttığım zaman, hemen bir melek gelir ve arkamda durur; ama günah işlediğim zaman, şeytan gelir, arkamda durur; ama şeytan görünmez.”</p>

    <p class="metin_12pt_soladayali">Ve kız yarı ciddi konuşmaktan sıkılmış bir biçimde şakacıktan topukları üzerinde döndü ve “Bak, benim arkamda hiç kimse yok.” dedi. Erkek çocuk da döndü ve beni gördü. Benim duyup duymadığıma aldırmadan, belki de bunu hiç düşünmeden, “Bak, benim arkamda şeytan dikiliyor.” Kız, “Ben de onu görebiliyorum;” dedi, “ama benim söz ettiğim o değil.” Hiçbir avuntu istemiyor, onu istemediğinden değil; -Kim istemez ki bunu?- ama avuntu peşinden koşmak, insanın hayatını böyle bir şeye adaması, sürekli olarak kendi varlığının kıyılarında ve neredeyse dışında yaşaması, kimin için avuntu aradığını zorlukla hatırlaması ve bu nedenden dolayı etkili olan avuntuyu (Etkili olanı, gerçek avuntuyu değil; çünkü gerçek avuntu yoktur.) elde edecek güce bile sahip olmamak anlamına geldiği için.</p>

    <p class="metin_12pt_soladayali">Hemcinslerinin kendisini dikkatle incelemesine karşı direniyor. (Hiç kimse yanılmaz bile olsa, başkalarında, kendi bakış gücünün ve stilinin izin verdiğinden fazlasını göremez; ama o da -herkes gibi, ama daha fazla bir biçimde- onu görebilmeleri için, kendisini hemcinslerinin görüş alanlarının sınırları içinde sınırlama dürtüsü hissediyor.) Robinson Crusoe, adanın en yüksek, en iyi görünebilecek yerini, inatçılıktan, ya da mütevazılıktan, ya da korkudan, ya da bilmediğinden, ya da hasretten dolayı terk etmemiş olsaydı, kısa sürede mahvolurdu; ama gemilere ve onların güçsüz dürbünlerine güvenmeyip adayı başından sonuna kadar keşfetmeye ve onun keyfini çıkarmaya başladığından beri sağ kalabildi ve sonun da mantıksal olarak zorunlu bir sonuç çıkmasa da bulunup kurtarılabildi.</p>

    <p class="metin_12pt_bold">19 Şubat</p>

    <p class="metin_12pt_soladayali">“Yoksunluğunu bir fazilet yapıp çıkıyorsun.”</p>

    <p class="metin_12pt_soladayali">“Birincisi, herkes bunu yapıyor ve ikincisi de, bu tam da benim yapmadığım bir şey. Ben yoksunluğumun yoksunluk olarak kalmasına izin veriyorum, bataklıkları kurutmuyor, onun sıtmalı buharı içinde yaşamaya devam ediyorum.”</p>

    <p class="metin_12pt_soladayali">“İşte sen bunu bir fazilete dönüştürüyorsun.”</p>

    <p class="metin_12pt_soladayali">“Daha önce de söylemiştim ya, herkes gibi. Hem bunu sadece senin adına yapıyorum; benim dostum olarak kalman için kendi ruhumun yara almasını kabul ediyorum.”</p>

    <p class="metin_12pt_soladayali">Benim hücrem - benim hisarım.</p>

    <p class="metin_12pt_soladayali">Her şey serbest bırakılmıştır ona, yalnızca kendini unutması dışında; böylece yine, her şey ona yasaklanmıştır. Bütün’ün o anda gereksinmesini duyduğu şey dışında.</p>

    <p class="metin_12pt_soladayali">Bilincin sınırlanması toplumsal bir ihtiyaçtır. Tüm faziletler kişisel, bütün kötülükler de toplumsaldır; toplumsal erdem olarak düşünülen şeyler, mesela aşk, bencil olmamak, özveri, yalnızca “şaşılacak biçimde” gücünü yitirmiş toplumsal kötülüklerdir.</p>

    <p class="metin_12pt_soladayali">Çağdaşlarına söylediği “Evet ve Hayır” ile onlara gerçekten söylemesi gereken “Evet ve Hayır” arasındaki fark, yaşam ile ölüm arasındaki farka benzetilebilirdi; bunu her ikisinde de belli belirsiz bir biçimde kavrayabiliyor.</p>

    <p class="metin_12pt_soladayali">Gelecek kuşakların bir kişi üzerinde varacakları yargının, çağdaşlarının o kişi üzerinde varacakları yargıdan daha doğru olmasının nedeni, o kişinin ölmüş olmasıdır. Ancak insan öldüğünde kendi bildiği biçimde gelişiyor, yani yalnız kaldığı zaman. Bir baca temizleyen birisi için Cumartesi günü neyse, bir kişi için de ölmek odur; vücudunu yıkayarak kirden pastan ve kurumdan temizler. Çağdaşlarının mı ona, yoksa onun mu çağdaşlarına daha çok zarar verdiği meydana çıkar; ikinci durumda onun büyük bir adam olduğu meydana çıkar.</p>

    <p class="metin_12pt_soladayali">Olumsuzlama gücü, insanın savaşçı yapısının en tabiî ifadesi, değişen, kendini değiştirip yenileyen, çürüdükçe canlanan bu güce her daim sahibiz; ama cesaretle değil ve yaşamın kendisi zaten bir olumsuzlamadır, bundan dolayı olumsuzlamak onaylamak demektir.</p>

    <p class="metin_12pt_soladayali">Ölen insan düşüncelerinin ölmesiyle ölmüyor. Ölüm insanın iç dünyasındaki bir olgudur (sadece bir düşünce olarak bile olsa dokunulmamışlığını korur), herhangi bir olgu gibi doğal bir olgudur, ne sevindiricidir, ne de kederlidir.</p>

    <p class="metin_12pt_soladayali">“Bir çeşit ağırlık, herhangi bir duruma karşı kendini güvencede hissetme duygusu, kendisi için hazırlanmış ve yalnızca onun olan bir yatağın sezgisi onun doğrulup kalkmasına engel oluyor; ama huzur içinde yatmaktan da bir telaş onu alıkoyuyor, yataktan dışarı atıyor, bilinci, hiç durmadan çarpan kalbi, ölüm korkusu ve onu kabullenmeme isteği rahat bırakmıyor -işte bunların tamamı onun yatmasına izin vermiyor, o da yeniden ayağa kalkıyor. Bu yatıp kalkmalar ve yollarda yapılan bu gelişi güzel, hızlı ve tesadüfe dayanan bir kaç gözlem onun hayatını oluşturuyor.”</p>

    <p class="metin_12pt_soladayali">“Çizdiğim bu tablo huzur kaçırıcı; ama yalnız ana yanılgıyı gösteren çözümleme açısından. Bu o kadar böyle ki, insan kalkar, gerisin geriye düşer, yeniden kalkar ve bu böylece sürüp gider; ama aynı zamanda -ve çok daha büyük bir gerçeklikle- tamamen başka bir biçimde; çünkü insan Bir’dir, başka bir deyişle devinimde dinginlik, dinginlikte de devinim vardır ve bu ikisi ayrı ayrı insan teklerinde bir araya gelir ve böylece sürer gider, ta ki, gerçek yaşama ulaşana kadar. Benim çizdiğim bu tablo da senin ki kadar yanlış, hatta belki de seninkinden daha da yanıltıcı. Gerçek şu ki, buranın dışında bizi başka bir hayata götüren bir yol yoktur; oysa bizi hayattan buraya getiren bir yolun olması gerekiyordu. Gördünüz mü yolumuzu nasıl yitirmişiz.”</p>

    <p class="metin_12pt_soladayali">Akıntıya karşı yüzüyor. Akıntı bazı zamanlar öyle güçlü akıyor ki, bir dalgınlık anında, içinde çırpındığı yalnızlığın ortasında ümitsizliğe kapılıyor. Bir yetersizlik anında, öylesine sonsuza kadarmış gibi gerilere sürüklenmiştir.</p>

    <p class="metin_12pt_bold">29 Şubat</p>

    <p class="metin_12pt_soladayali">Susamış ve onu çeşmeden sadece bir çalılık uzak tutuyor. Ama o, iki parçaya bölünmüş: Bir parçası tüm manzarayı görüyor, orada ayakta durduğunu ve çeşmenin hemen yanında olduğunu görüyor; ama ikinci parçası ise hiçbir şeyin farkında değil; yalnızca birinci parçasının her şeyi gördüğünü seziyor. Hiçbir şeyin farkında olmadığından dolayı da çeşmeden su içemiyor.</p>
  </div>
</body>
</html>
