<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aforizmalar-Üzerine</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body id="Aforizmalar--zerine" xml:lang="en-GB">
  <div>
    <p class="ara_baslik_14pt_bold_ortali">AFORİZMALAR ÜZERİNE</p>

    <p class="metin_12pt_soladayali">Kafka, Aforizmaları Ocak 1917 ve Aralık 1920 tarihleri arasında “Günah, ıstırap, umut ve doğru yol üzerine aforizmalar” ve “O: 1920 günlüğünden aforizmalar” başlıklarından oluşan iki bölüm halinde yazdı. Hayatının kederli bir dönemine denk gelen bu tarihlerde Kafka, vereme yakalandığını öğrenmiş, uzun süredir nişanlı olduğu Fellice Bauer’den ayrılmış, ailesinin evlenmesini ve başarılı bir yazar olmasını göremeyeceğini kabullenmişti. Aforizmalar Kafka’nın yaşam, ölüm, sanatın işlevi, iyi ve kötü üzerine yürüttüğü fikirleri açığa çıkarmaktadır. Aforizmaların yazımına gösterilen titizlik, bunların gelişi güzel değil bir bütünlük içinde düşünüldüğünü, hazırlandığı ortaya çıkarır.</p>

    <p class="metin_12pt_soladayali">1924 yılında ölen Kafka, yakın dostu Max Brod’a yazdığı eserleri ortadan kaldırmasını vasiyet etmişti. Fakat Kafka’nın vasiyetine bir anlamda “ihanet” eden Brod, onun eserlerinin ve yaşamının tüm dünya tarafından bilinmesi gerektiğini düşünmüştür. Kafka’yı “Zamanımızın en büyük yazarı” olarak gören Brod, 1925 yılından itibaren Kafka’nın eserlerini yayımlamaya başlamıştır.</p>

    <p class="metin_12pt_soladayali">Diğer birçok eserinde olduğu gibi Kafka hayatının son yıllarında bu eserini de tamamlayamamış ve bu aforizmalar ölümünden sonra Max Brod tarafından biraraya getirilip ortaya çıkarılmıştır. Yani Max Brod’un emeği ve “ihanet”i olmasaydı, okur bu aforizmaları okuyamayacaktı.</p>
  </div>
</body>
</html>
