<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Giriş</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body xmlns:xml="http://www.w3.org/XML/1998/namespace" id="Giri-" xml:lang="en-GB">
  <div>
    <p class="ana_baslik_16pt_bold_ortali"><span style="font-size: 1.333em; line-height: 1.2;">AFORİZMALAR</span><br /></p>

    <p class="ara_baslik_14pt_bold_ortali">FRANZ KAFKA</p>

    <p class="ara_baslik_14pt_bold_ortali"><br /></p>

    <p class="ara_baslik_14pt_bold_ortali"><br /></p>

    <p class="metin_12pt_ortali_bold">İngilizce’den Çeviren: Emel ERDOĞAN</p>

    <p class="ortali_resim_alti"><span><img alt="sis%20yay%c4%b1nc%c4%b1l%c4%b1k%20logo.jpg" class="_idGenPageitem-2" src="../Images/sis%20yay%C4%B1nc%C4%B1l%C4%B1k%20logo_fmt.png" /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="ortali_resim_alti"><span><br /></span></p>

    <p class="metin_12pt_ortali">SİS YAYINCILIK</p>

    <p class="metin_12pt_ortali">SİS YAYINCILIK – 165</p>

    <p class="metin_12pt_ortali">AFORİZMALAR</p>

    <p class="metin_12pt_ortali">FRANZ KAFKA</p>

    <p class="metin_12pt_ortali">Yayıncı ve Genel Yayın Yönetmeni: Zana HOCAOĞLU</p>

    <p class="metin_12pt_ortali">Yayın Koordinatörü: Mehmet DEMİRKAYA</p>

    <p class="metin_12pt_ortali">İngilizce’den Çeviren: Emel ERDOĞAN</p>

    <p class="metin_12pt_ortali">Kapak ve İç Tasarım: Özgür YURTTAŞ</p>

    <p class="metin_12pt_ortali">Baskı: Barış Matbaası</p>

    <p class="metin_12pt_ortali">Davutpaşa Cad. Güven San. Sit. C Blok No: 291</p>

    <p class="metin_12pt_ortali">Topkapı – İSTANBUL</p>

    <p class="metin_12pt_ortali">Tel: (0212) 674 85 28 – Faks: (0212) 674 85 29</p>

    <p class="metin_12pt_ortali">Sertifika No: 12431</p>

    <p class="metin_12pt_ortali">ISBN 978-605-5768-72-0</p>

    <p class="metin_12pt_ortali">1. Baskı: Şubat 2012</p>

    <p class="metin_12pt_ortali">2. Baskı: Ekim 2012</p>

    <p class="metin_12pt_ortali">SİS YAYINCILIK</p>

    <p class="metin_12pt_ortali">Merkez: Oruçreis Mah. Giyimkent Sitesi D 6 Blok / 59</p>

    <p class="metin_12pt_ortali">No: 77-78 Esenler / İstanbul</p>

    <p class="metin_12pt_ortali">Tel: (212) 659 58 61 - 62</p>

    <p class="metin_12pt_ortali">Fax: (212) 659 02 51</p>

    <p class="metin_12pt_ortali">www.sisyayincilik.com</p>

    <p class="metin_12pt_ortali">e–mail: info@sisyayincilik.com</p>

    <p class="ana_baslik_16pt_bold_ortali">AFORİZMALAR</p>

    <p class="ara_baslik_14pt_bold_ortali">FRANZ KAFKA</p>

    <p class="ortali_resim_alti"><span><img alt="sis%20yay%c4%b1nc%c4%b1l%c4%b1k%20logo.jpg" class="_idGenPageitem-2" src="../Images/sis%20yay%C4%B1nc%C4%B1l%C4%B1k%20logo_fmt1.png" /></span></p>

    <p class="metin_12pt_ortali">SİS YAYINCILIK</p>
  </div>
</body>
</html>
